{
  "name": "learn-to-code",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "version": "echo 'learn-to-code application version: 0.0.0'",
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "ng serve",
    "start:api": "ng serve api",
    "start:eval": "ng serve eval",
    "build": "ng build --prod && ng build api",
    "build:eval": "ng build eval",
    "test": "jest --ci --coverage",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.0",
    "@angular/cdk": "^11.2.12",
    "@angular/common": "^11.2.0",
    "@angular/compiler": "^11.2.0",
    "@angular/core": "^11.2.0",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^11.2.0",
    "@angular/material": "^11.2.12",
    "@angular/platform-browser": "^11.2.0",
    "@angular/platform-browser-dynamic": "^11.2.0",
    "@angular/router": "^11.2.0",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/mongoose": "^7.2.4",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/swagger": "^4.8.0",
    "@nrwl/angular": "12.1.1",
    "crypto": "^1.0.1",
    "mongoose": "^5.12.7",
    "ng2-ace-editor": "^0.3.9",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular/cli": "~11.2.0",
    "@angular/compiler-cli": "^11.2.0",
    "@angular/language-service": "^11.2.0",
    "@nestjs/microservices": "^7.6.15",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/cli": "12.1.1",
    "@nrwl/cypress": "12.1.1",
    "@nrwl/jest": "12.1.1",
    "@nrwl/nest": "12.1.1",
    "@nrwl/node": "12.1.1",
    "@nrwl/tao": "12.1.1",
    "@nrwl/workspace": "12.1.1",
    "@types/crypto-js": "^4.0.1",
    "@types/jest": "26.0.8",
    "@types/multer": "^1.4.5",
    "@types/node": "14.14.33",
    "@types/passport-jwt": "^3.0.5",
    "@types/passport-local": "^1.0.33",
    "codelyzer": "^6.0.0",
    "cypress": "^6.0.1",
    "dotenv": "8.2.0",
    "jest": "26.2.2",
    "jest-preset-angular": "8.4.0",
    "prettier": "2.2.1",
    "ts-jest": "26.5.5",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~4.1.4"
  }
}
